{
  "name": "gl",
  "version": "6.0.2",
  "description": "Creates a WebGL context without a window",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "browser": "browser_index.js",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "test": "standard | snazzy && tape test/*.js | faucet",
    "install": "echo"
  },
  "dependencies": {
    "@electron-prebuilds/nan": "github:FileMap/nan",
    "bit-twiddle": "^1.0.2",
    "glsl-tokenizer": "^2.1.5",
    "node-abi": "^3.65.0",
    "node-gyp-build": "^4.8.1"
  },
  "devDependencies": {
    "angle-normals": "^1.0.0",
    "bunny": "^1.0.1",
    "faucet": "^0.0.3",
    "gl-conformance": "^2.0.9",
    "node-gyp": "^10.1.0",
    "prebuildify": "^6.0.1",
    "snazzy": "^9.0.0",
    "standard": "^17.0.0",
    "tape": "^5.8.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/stackgl/headless-gl.git"
  },
  "keywords": [
    "webgl",
    "opengl",
    "gl",
    "headless",
    "server",
    "gpgpu"
  ],
  "author": "Mikola Lysenko",
  "license": "BSD-2-Clause",
  "gypfile": true
}
